services:
  redis:
    image: redis:7.2.5
    container_name: redis-container
    ports:
      - "6379:6379"
    volumes:
      - ./local-data/redis_data:/data
      - ./entrypoints/redis/redis.conf:/usr/local/etc/redis/redis.conf
  
  mongodb:
    image: mongo:5.0.28
    container_name: mongodb-container
    ports:
      - "27017:27017"
    env_file:
      - ./real-estate-server/real-estate.env
    volumes:
      - ./local-data/mongd_data:/data/db
      - type: bind
        source: ./entrypoints/mongo
        target: /docker-entrypoint-initdb.d/
  
  backend:
    build: ./real-estate-server
    container_name: real-estate-server-container
    env_file:
      - ./real-estate-server/real-estate.env
    expose:
      - 3000
    ports:
      - "3000:3000"
    depends_on:
      - redis
      - mongodb