apiVersion: v1
kind: Service
metadata:
  name: real-estate-server
spec:
  selector:
    app: real-estate-server
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
